*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --white:#fcfcfc;
    --darkBlue:#39586D ;
}
a{
    text-decoration: none;
}
body{
    display: grid;
    grid-template-columns: .2fr 1fr;
}

img{
    height: 100px;
    aspect-ratio: 1;
}
/* aside NAV bar */

aside{
    height: 100vh;
    padding: 20px;
    background-color: var(--darkBlue) ;
    position: sticky;
    top: 0px;
    
}
nav{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 50px;
    font-size: 1.3em;
    
}
nav i{
    margin-right: 20px;
    font-size: 1.2em;
    color: var(--white);
}
nav a{
    color: var(--white);
    transition: all linear .2s;
}
.nav__logo{
    display: grid;
    row-gap: 20px;
    font-size: 1.4em;
}

.nav__actions{
    display: grid;
    grid-template-rows: repeat(1fr,6);
    row-gap: 20px;
}
.nav__settings{
    display: grid;
    grid-template-rows: repeat(1fr,3);
    row-gap: 20px;
}

/* user top */
.user__top{
    display: grid;
    grid-template-columns: 1.8fr 1.4fr ;
    grid-template-rows:1fr 1fr ;
    padding: 20px;
}

.user__search{
    justify-self: left;
    align-self: center;
}

.user__search input[type=text]{
    width: 550px;
    appearance: none;
    border-radius: 100px;
    height: 30px;
    background-color: rgba(148, 170, 235, 0.1);
    justify-self: center;
    margin-left: 20px;
    padding: 20px;
    font-size: 1.2em;
}

/* user greeting section */
.user__greeting{
    display: grid;
    grid-template-columns: .1fr 1fr;
    column-gap: 20px ;
}

.greeting__icon{
    justify-self: right;
    border-radius: 100%;
    align-self: center;
}
.greeting__text{
    display: grid;
    row-gap: 10px;
}

.greeting__text p{
    align-self: end;
}
.greeting__text span{
    font-size: 1.5em;
    font-weight: 700;
}

/* user alert section */

.user__alert{
    display: grid;
    grid-template-columns: .2fr .2fr .2fr;
    justify-items: center

}
.user__alert img{
    align-self: center;
    justify-self: center;
    border-radius: 100%;
    height: 50px;
    aspect-ratio: 1;
}

.user__alert p, .user__alert i{
    align-self: center;
}

.user__alert p{
    font-weight: 700;
    font-size: 1.2em;
}
.user__alert i{
    justify-self: right;
    font-size: 1.5em;
}

/* upload section */
.user__uploads{
    display:grid;
    grid-template-columns: .2fr .2fr .2fr;
    align-content: end;
    justify-items: center;
    column-gap: 20px;
    
}
.user__uploads input[type=button]{
    height: 50px;
    width: 100px;
    appearance: none;
    outline: none;
    border-radius: 30px;
    margin-bottom: 10px;
    background-color: #39586D;
    color:var(--white);
    font-size: .98em;
    cursor: pointer;
    transition: all linear .2s;

}

/* main card containers */

main{
    background-color: rgb( 0 0 0 /.1);
    display: grid;
    padding: 30px;
    grid-template-columns: 2fr .65fr;
}



.card__container{
    display: grid;
    grid-template-columns: .47fr .47fr;
    gap: 35px;
    padding: 20px 0;
}

.card{
    background-color: white;
    border-left: solid teal 10px;
    border-top-left-radius:  10px;
    border-bottom-left-radius: 10px;
    height:250px;
    font-size: 1.2em;
    padding: 20px 10px;
    border-radius: 10px;
    transition: all linear .2s
}



.card h3{
    margin-bottom: 10px;
}

.socialFeed{
    display: grid;
    gap:20px;
    grid-template-rows: 20px .75fr;
}
.announcement{
    display: grid;
    background-color: white;
    border-radius: 10px;
    transition: box-shadow linear .2s;
}

.ann__card{
    display: grid;
    padding: 10px 40px;
    position: relative;
    align-content: center;

    
}

.ann__border1::after,.ann__border2:after{
    content: "";
    position: absolute;
    width: 73%;
    border-bottom: solid rgb(0 0 0/.2);
    bottom: 0;
    left: 30px;
}

.trending__container{
    display: grid;
    grid-template-rows: 30px .95fr;
}
.trending__cards{
    display: grid;
    background-color: white;
    padding: 20px;
    row-gap: 10px;
    border-radius: 20px;
}
.trending__card{
    display:grid;
    grid-template-columns: .5fr 1fr;
    align-content: center;

}

.trending__card img{
    border-radius: 100px;
    height: 60px;
    aspect-ratio: 1;
    place-self: center;
}
.trending__userTag{
    display: grid;
    align-content: center;
    margin-left: 10px;
}

.trending__userTag > p{
    margin-bottom: 5px;
}

@media screen and (min-width: 700px) {
    nav a:hover{
        text-decoration: underline;

    }
    .card:hover{
        box-shadow: 5px 5px rgb(0 0 0 /.5);
        transform: scale(1.03);
    }
    .announcement:hover{
        box-shadow: 5px 5px rgb(0 0 0 /.5);
    
    }
    .user__uploads input[type=button]:hover{
        background-color: var(--white);
        color: var(--darkBlue);
    }

    .trending__card:hover{
        color: var(--white);
        background-color: teal;
        cursor: pointer;
        border-radius: 10px;
    }

    
}
